spring.application.name=basecamp
# 포트번호 변경
server.port=8888
server.servlet.session.tracking-modes=cookie
# DB 연동 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orange.null-pointer-exception.com:5306/temp_bulmeong?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=bulmeong
spring.datasource.password=bulmeong1234
# Mybatis xml 파일 위치 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 동시 접속자 과부하 제한을 위해 인당 3으로 제한
spring.datasource.hikari.maximum-pool-size=3

# 파일 업로드 크기 설정
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB